version: 0.2

phases:
  install:
    commands:
      - curl -fsSLO "https://releases.hashicorp.com/terraform/0.12.28/terraform_0.12.28_linux_amd64.zip"
      - unzip terraform_0.12.28_linux_amd64.zip -d /usr/local/bin
  pre_build:
    commands:
      - yarn install
  build:
    commands:
      - yarn workspace server run build
      - export REACT_APP_SPOTIFY_CLIENT_ID="$TF_VAR_spotify_client_id"
      - export REACT_APP_SPOTIFY_CLIENT_SECRET="$TF_VAR_spotify_client_secret"
      - export REACT_APP_API_BASE_URL="https://api.crowdq.fm"
      - export REACT_APP_SPOTIFY_API_URL="https://api.spotify.com/v1"
      - yarn workspace web run build
      - terraform init -backend-config="token=$TF_CLOUD_TOKEN"
      - terraform apply -auto-approve -input=false
